[/Script/GameplayTags.GameplayTagsSettings]
; Note Chart System Gameplay Tags
; These tags should be added to the project's Gameplay Tag settings

; Input tags for note types
+GameplayTagList=(Tag="Input",DevComment="Root tag for input-based notes")
+GameplayTagList=(Tag="Input.Left",DevComment="Left arrow note")
+GameplayTagList=(Tag="Input.Right",DevComment="Right arrow note")
+GameplayTagList=(Tag="Input.Up",DevComment="Up arrow note")
+GameplayTagList=(Tag="Input.Down",DevComment="Down arrow note")
+GameplayTagList=(Tag="Input.Jump",DevComment="Jump note")
+GameplayTagList=(Tag="Input.Action",DevComment="Action button note")

; Song tags for song identification
+GameplayTagList=(Tag="Song",DevComment="Root tag for songs")
+GameplayTagList=(Tag="Song.Test",DevComment="Test song")
+GameplayTagList=(Tag="Song.Tutorial",DevComment="Tutorial song")
+GameplayTagList=(Tag="Song.Level1",DevComment="Level 1 song")